Algoritmo tables_Truth
	Escribir "1. " Verdadero & Verdadero
	Escribir "2. " Verdadero & Falso
	Escribir "3. " Falso & Falso
	Escribir "4. " Falso & Falso
	Escribir "5. " Verdadero | Verdadero
	Escribir "6. " Verdadero | Falso
	Escribir "7. " Falso | Verdadero
	Escribir "8. " Falso | Falso
	Escribir "9. " ~Verdadero
	Escribir "10. " ~Falso
	Escribir "11. " (Verdadero & Falso) | (~Falso)
	Escribir "12. " (Verdadero | Falso) & (Falso | Falso)
	Escribir "13. " ~((Verdadero | Falso) & (Falso | Falso)) & Falso
	Escribir "14. " ~((Verdadero | Falso) & (Falso | Falso)) & Verdadero
FinAlgoritmo
