Algoritmo form
	Imprimir "First Name"
	Leer name
	Imprimir "Last Name"
	Leer last
	Imprimir "Age"
	Leer age
	Imprimir "Email"
	Leer email
	Imprimir "Address"
	Leer address
	
	Escribir "=============== Data User  | Form ============="
	Escribir "==== First Name: " + name
	Escribir "==== Last Name: " + " " + last
	Escribir "==== Age: " + "       " + age
	Escribir "==== Email: " + "     " + email
	Escribir "==== Address: " + "   " + address
	Escribir "=============== End Form ======================"
	
FinAlgoritmo
